<!DOCTYPE html>
<html>
<style>

html, body {
    height: 100%;
}

html {
    display: table;
    width: 800px;
    margin-left: 40px;
}

body {
    display: table-cell;
    vertical-align: middle;
}

div#swatch {
    width: 50%;
    height: 200px;
    line-height: 200px;
    padding: 20px;
    background-color: #808080;
}

.sliderbox {
    width: 50%;
    padding: 20px;
    border: 1px solid black;
}

.red {
    background: #FF4040;
}

.green {
    background: #40FF40;
}

.blue {
    background: #4040FF;
}

input:invalid {
  border: red solid 3px;
}

.slider:hover {
    opacity: 1;
}

.inpNum {
    width: 50px;
}
.inpHex {
    width: 80px;
}
.inpVal {
    padding-left: 100px;
    text-transform: uppercase;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    opacity: 2;
}


</style>
<script>

    /**
        Note: This stupid algorithm only works with unsigned bytes.
        I don't know why val.toString(16) isn't working for me.
    */
    function decByteToHex(n) {
        const chars = "0123456789ABCDEF".split("");
        const l = (n >>> 4) & 0x0F;
        let r = n & 0x0F;
        let ret = chars[l] + "" + chars[r];
        return ret;
    }
    function generateColorCode() {
        let r = document.getElementById('redNumber').value;
        let g = document.getElementById('greenNumber').value;
        let b = document.getElementById('blueNumber').value;
        let val = "#";
        val += decByteToHex(r);
        val += decByteToHex(g);
        val += decByteToHex(b);
        return val;
    }
    function setColorSwatch() {
        let swatch = document.getElementById("swatch");
        let val = generateColorCode();
        swatch.style.backgroundColor = val;
    }


    /**
        Called when one color number field is adjusted.
    */
    function changeOneColorVal(id, item) {
        let target = document.getElementById(id);
        let hexCode = document.getElementById("hexCode");
        let val = item.value;
        let num = parseInt(val, 10);
        if( isNaN(num) ) {
            num = 0;
            item.value = 0;
        }
        if( num < 0 ) {
            num = 0;
        } else if( num > 255 ) {
            num = 255;
        }
        item.value = num;
        target.value = num;
        setColorSwatch();
        hexCode.value = generateColorCode();
    }


    /**
        Called when the hex code field is adjusted.
    */
    function adjustOneColorSet(color, num) {
        let slider = document.getElementById(color + "Slider");
        let number = document.getElementById(color + "Number");
        slider.value = num;
        number.value = num;
        setColorSwatch();
    }
    function interpretHexColor(item) {
        const dbg = document.getElementById("debug");
        item.value = item.value.toUpperCase();
        let val = item.value;
        if( val.substr(0, 1) === '#' ) {
            val = val.slice(1);
        }
        const colors = ["red", "green", "blue"];
        for( let i = 0; i < colors.length; i++ ) {
            if( val.length > 1 ) {
                let sub = val.substr(0, 2);
                let n = parseInt(sub, 16);
                if( isNaN(n) ) {
                    continue;
                }
                adjustOneColorSet(colors[i], n);
            } else {
                break;
            }
            val = val.slice(2);
        }
    }

</script>
<body>

<h1>Color Experiment</h1>

<div id="swatch"></div>

<div>
    <p>
    <label for="hexCode">Full Color Hex value:</label> <input
        type="text" id="hexCode" class="inpHex" name="hexCode" value="#808080"
        pattern="^(#)?[0-9a-fA-F]{1,6}?" title="in valid hex code"
        onkeyup="interpretHexColor(this)">
        &nbsp;<span id="debug"></span>
    </p>
</div>

<div class="sliderbox">
  <input class="slider red" type="range"  min="0" max="255" value="128"
    id="redSlider" oninput="changeOneColorVal('redNumber', this)">
  <p class="inpVal">Red Value:
  <input class="inpNum"     type="number" min="0" max="255" value="128"
    id="redNumber" onkeyup="changeOneColorVal('redSlider', this)"
    onmouseup="changeOneColorVal('redSlider', this)"/>
</div>

<div class="sliderbox">
  <input class="slider green" type="range"  min="0" max="255" value="128"
    id="greenSlider" oninput="changeOneColorVal('greenNumber', this)">
  <p class="inpVal">Green Value:
  <input class="inpNum"     type="number" min="0" max="255" value="128"
    id="greenNumber" onkeyup="changeOneColorVal('greenSlider', this)"
    onmouseup="changeOneColorVal('greenSlider', this)"/>
</div>

<div class="sliderbox">
  <input class="slider blue" type="range"  min="0" max="255" value="128"
    id="blueSlider" oninput="changeOneColorVal('blueNumber', this)">
  <p class="inpVal">Blue Value:
  <input class="inpNum"     type="number" min="0" max="255" value="128"
    id="blueNumber" onkeyup="changeOneColorVal('blueSlider', this)"
    onmouseup="changeOneColorVal('blueSlider', this)"/>
</div>

</body>
</html>
