<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1">
  <title>HEX Color Comparison</title>
  <script src="hex_color_compare.js"></script>

<style>
  table {
    width: 600px;
    border: 1px solid black;
  }
  td, td {
    padding: 0.5rem;
    text-align: center;
  }
  .demo {
    height: 200px;
    border: 1px solid black;
  }
  .inpHex {
    width: 80px;
  }
  #currColor {
    background-color: #808080;
  }
  #propColor {
    background-color: #808080;
  }
</style>
</head>

<body>
  <h1>&nbsp;Test hex color coversions in this page</h1>
  <table>
  <tr><th colspan="2">Compare two colors by hex code</th></tr>
  <tr>
    <td class="demo" id="currColor">&nbsp;</td>
    <td class="demo" id="propColor">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <label for="curr">Current:</label> <input
      type="text" id="curr" class="inpHex" name="currCode" value="#808080"
      pattern="^(#)?[0-9a-fA-F]{1,6}?" title="in valid hex code"
      onkeyup="interpretHexColor('curr')"
      />
    </td>
    <td>
      <label for="prop">Proposed:</label> <input
      type="text" id="prop" class="inpHex" name="propCode" value="#808080"
      pattern="^(#)?[0-9a-fA-F]{1,6}?" title="in valid hex code"
      onkeyup="interpretHexColor('prop')"
      />
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <button id="first" type="button">&lt;&lt;</button>
      <button id="left"  type="button">&lt;</button>
      &nbsp;&nbsp;
      <button id="right" type="button">&gt;</button>
      <button id="last"  type="button">&gt;&gt;</button>
    </td>
  </tr>
  </table>
  <script type="text/javascript">
    setTranslation(0);
    document.getElementById("first").onclick = function () { setTranslation(0) };
    document.getElementById("left").onclick  = function () { setTranslation(CURRENT_INDEX - 1) };
    document.getElementById("right").onclick = function () { setTranslation(CURRENT_INDEX + 1) };
    document.getElementById("last").onclick  = function () { setTranslation(translations.length) };
  </script>
</body>
</html>
