<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  table {
    border-spacing:0;
  }
  td {
    width: 200px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
  }
  #nord0 {
    background-color: #2E3440;
  }
  #nord0_rgb {
    background-color: rgb(46, 52, 64);
  }
  #nord1 {
    background-color: #3B4252;
  }
  #nord1_rgb {
    background-color: rgb(59, 66, 82);
  }
  #nord2 {
    background-color: #434C5E;
  }
  #nord2_rgb {
    background-color: rgb(67, 76, 94);
  }
  #nord3 {
    background-color: #4C566A;
  }
  #nord3_rgb {
    background-color: rgb(76, 86, 106);
  }
  #nord4 {
    background-color: #D8DEE9;
  }
  #nord4_rgb {
    background-color: rgb(216, 222, 233);
  }
  #nord5 {
    background-color: #E5E9F0;
  }
  #nord5_rgb {
    background-color: rgb(229, 233, 240);
  }
  #nord6 {
    background-color: #ECEFF4;
  }
  #nord6_rgb {
    background-color: rgb(236, 239, 244);
  }
  #nord7 {
    background-color: #8FBCBB;
  }
  #nord7_rgb {
    background-color: rgb(143, 188, 187);
  }
  #nord8 {
    background-color: #88C0D0;
  }
  #nord8_rgb {
    background-color: rgb(136, 192, 208);
  }
  #nord9 {
    background-color: #81A1C1;
  }
  #nord9_rgb {
    background-color: rgb(129, 161, 193);
  }
  #nord10 {
    background-color: #5E81AC;
  }
  #nord10_rgb {
    background-color: rgb(94, 129, 172);
  }
  #nord11 {
    background-color: #BF616A;
  }
  #nord11_rgb {
    background-color: rgb(191, 97, 106);
  }
  #nord12 {
    background-color: #D08770;
  }
  #nord12_rgb {
    background-color: rgb(208, 135, 112);
  }
  #nord13 {
    background-color: #EBCB8B;
  }
  #nord13_rgb {
    background-color: rgb(235, 203, 139);
  }
  #nord14 {
    background-color: #A3BE8C;
  }
  #nord14_rgb {
    background-color: rgb(163, 190, 140);
  }
  #nord15 {
    background-color: #B48EAD;
  }
  #nord15_rgb {
    background-color: rgb(180, 142, 173);
  }

  #polar_night {
    color: #ECEFF4;
  }
  #snow_storm #frost #aurora {
    color: #2E3440;
  }

  </style>
</head>
<body>


<div class="scheme">
<h2>Polar Night</h2>
<table id="polar_night">
  <tr>
    <td id="nord0">Nord0</td>
    <td id="nord1">Nord1</td>
    <td id="nord2">Nord2</td>
    <td id="nord3">Nord3</td>
  </tr>
  <tr>
    <td id="nord0">&nbsp;#2E3440</td>
    <td id="nord1">&nbsp;#3B4252</td>
    <td id="nord2">&nbsp;#434C5E</td>
    <td id="nord3">&nbsp;#4C566A</td>
  </tr>
  <tr>
    <td id="nord0_rgb">&nbsp;rgb(46, 52, 64)</td>
    <td id="nord1_rgb">&nbsp;rgb(59, 66, 82)</td>
    <td id="nord2_rgb">&nbsp;rgb(67, 76, 94)</td>
    <td id="nord3_rgb">&nbsp;rgb(76, 86, 106)</td>
  </tr>
</table>
</div>

<hr width="100%">

<div class="scheme">
<h2>Snow Storm</h2>
<table id="snow_storm">
  <tr>
    <td id="nord4">Nord4</td>
    <td id="nord5">Nord5</td>
    <td id="nord6">Nord6</td>
  </tr>
  <tr>
    <td id="nord4">&nbsp;#D8DEE9</td>
    <td id="nord5">&nbsp;#E5E9F0</td>
    <td id="nord6">&nbsp;#ECEFF4</td>
  </tr>
  <tr>
    <td id="nord4_rgb">&nbsp;rgb(216, 222, 233)</td>
    <td id="nord5_rgb">&nbsp;rgb(229, 233, 240)</td>
    <td id="nord6_rgb">&nbsp;rgb(236, 239, 244)</td>
  </tr>
</table>
</div>

<hr width="100%">

<div class="scheme">
<h2>Frost</h2>
<table id="frost">
  <tr>
    <td id="nord7">Nord7</td>
    <td id="nord8">Nord8</td>
    <td id="nord9">Nord9</td>
    <td id="nord10">Nord10</td>
  </tr>
  <tr>
    <td id="nord7">&nbsp;#8FBCBB</td>
    <td id="nord8">&nbsp;#88C0D0</td>
    <td id="nord9">&nbsp;#81A1C1</td>
    <td id="nord10">&nbsp;#5E81AC</td>
  </tr>
  <tr>
    <td id="nord7_rgb">&nbsp;rgb(143, 188, 187)</td>
    <td id="nord8_rgb">&nbsp;rgb(136, 192, 208)</td>
    <td id="nord9_rgb">&nbsp;rgb(129, 161, 193)</td>
    <td id="nord10_rgb">&nbsp;rgb(94, 129, 172)</td>
  </tr>
</table>
</div>

<hr width="100%">

<div class="scheme">
<h2>Aurora</h2>
<table id="aurora">
  <tr>
    <td id="nord11">Nord11</td>
    <td id="nord12">Nord12</td>
    <td id="nord13">Nord13</td>
    <td id="nord14">Nord14</td>
    <td id="nord15">Nord15</td>
  </tr>
  <tr>
    <td id="nord11">&nbsp;#BF616A</td>
    <td id="nord12">&nbsp;#D08770</td>
    <td id="nord13">&nbsp;#EBCB8B</td>
    <td id="nord14">&nbsp;#A3BE8C</td>
    <td id="nord15">&nbsp;#B48EAD</td>
  </tr>
  <tr>
    <td id="nord11_rgb">&nbsp;rgb(191, 97, 106)</td>
    <td id="nord12_rgb">&nbsp;rgb(208, 135, 112)</td>
    <td id="nord13_rgb">&nbsp;rgb(235, 203, 139)</td>
    <td id="nord14_rgb">&nbsp;rgb(163, 190, 140)</td>
    <td id="nord15_rgb">&nbsp;rgb(180, 142, 173)</td>
  </tr>
</table>
</div>

</body>
</html>
